{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color:red;
  }
  </style>
<h2><p align ="center">About Us</p><p align="right"><a href="/">HOME</a></p></h2>

  <style>
.container {
  position: relative;
  font-family: Arial Rounded MT Bold;
}

.text-block {
  position: absolute;
  bottom: 10px;
  right: 90px;
  background-color: blur;
  color: black;
  padding-left: 70px;
  padding-right: 30px;
}
.error{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
  height:40% ;
  }
</style>
</head>
<body>




  <img src="{% static '/images/women.jpg' %}" alt="Error loading image" width="500px" height="700px" class="error">
  
    <h1><strong>Hey there ,We are team Aadhunik !!!</strong><br>
    We aim at development of a ecosystem to make women feel<em> empowered</em> and <em>self confident </em> every single day .<br>
    Our team has worked ruthlessly to develop a <em>review based system</em> to help every individual to know about the safety concers of different locations and steps which need to be taken to avoid any mishap.
    </h1>

</body>
</html> 