<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<body>
    <style>*{
        margin:0%;
        padding:0%;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
      }
      body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(50deg,#ec1e5f,#ed32fa,#ef12a1,#18f8a6);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;

        
      }
        @keyframes color {
          0% {background-position: 0 50%;
          }
          50%{ background-position: 100% 50%;

          }
          
          100% {background-position :0 50%;
          }

        }

        a:link, a:visited {
          background-color: rgba(255, 148, 33, 0.8);
          color: white;
          padding: 10px 15px;
          border-radius: 100px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active{
          background-color:rgba(241, 29, 142, 0.8);

        }
        .ved{
            color: white;
        }
        .vas{
            color:whitesmoke;
        }
        </style>
        <div class="wrapper"></div>
        <p align="right"><a href="/"><strong>HOME</strong></a></p> 
    <h1 class="vas" align="center"><strong>Hey , Welcome  to our  website  Nari  Seva !!! 🙏🏻</strong></h1>
    <h2 class="ved"align="center">Get Started by selecting any of the below options.</h2><br><br><br>
    <h3><p align="center"><a href="/submitreview">Give Review for locations</a></p></h3><br><br><br>
   <h3><p align="center" ><a href="/review">See location reviews here</a></p></h3><br><br><br>
    <h3><p align="center"><a href="/submitfeedback">Give Feedback for our website here or report a user</a></p></h3>
</body>
</html>
