
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>* {
        margin:0%;
        padding:0%;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
      }
      body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(55deg,#ec0e28,#a826f3,#f48e21,#20f571);
        background-size: 300% 300%;
        animation: color 65s ease-in-out infinite;

        
      }
        @keyframes color {
          0% {background-position: 0 50%;
          }
          50%{ background-position: 100% 50%;

          }
          
          100% {background-position :0 50%;
          }}
        a:link, a:visited {
            background-color: red;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }
        a:hover, a:active {
            background-color: red;

        }
        .error{
          color: white;
        }
        .card-title{
          color: white;
        }
        .card-body{
          color: white;
        }
        .card-text{
          color: white;
        }
        h1{
          color: white;
        }
    

      

      </style>

      
    <p align="right"><a href="/" >HOME</a></p>
    <title>see review</title>
</head>
<body>
  <h1 class="error"><p align="center" ><strong><em>Reviews</em> about different <em>locations.</em> !!!</strong> </p></h1>
    <div class="container" style="margin-top:25px;" align="center" >
      <div class="row" style="margin-top:25px;">
        <div class="col-xl-12">
           <form action="" method="GET" class="form-inline">
              <input type="text" class="form-control" name="searchname" placeholder="Enter the name of location">
              <input type="submit" class="btn btn-success"  value="Search">

           </form>

        </div>


      </div>
      
    </div>



    
     <br>
     <div class="row row-cols-3">
      
        <h1>{% for review in reviews.all %}</h1>
        <div class="card-body">
          <h2 class="card-title">Location:{{review.title}}</h2><br>
         <h3 class="card-title">Username:{{review.author}}</h3><br><br>
         
         <p class="card-text">Review: {{review.body|truncatewords:30}}</p><br>
         <p class="card-text">Rating: {{review.criticR}}</p>
         <a href="{% url 'locationreview' review.id %}" class="btn btn-primary">Read review</a><br><br><br>
       </div>
     </div>
        <h1>{% empty %}</h1>
        <span class="text-center text-danger"><h1>No Record Found</h1></span>
        <h1>{% endfor %}</h1>
        </div>
        
    <div class="container">
        <div class="bubbles">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
     
</body>
</html>
