{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <link rel="stylesheet" href="{%static 'style5.css' %}">
</head>
<body>
    <style>* {
        margin:0%;
        padding:0%;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
      }
      body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;

        
      }
        @keyframes color {
          0% {background-position: 0 50%;
          }
          50%{ background-position: 100% 50%;

          }
          
          100% {background-position :0 50%;
          }

        }
        a:link, a:visited {
            background-color:rgba(250,100,0,0.8) ;
            color: white;
            padding: 10px 15px;
            border-radius: 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active{
            background-color:rgba(239, 103, 13, 0.8);
  
          
          }
          input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: cursive;
            font-weight: 600;
            border-radius: 3px;
            background-color:rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3) ;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            border-radius: 15px;
        }
        .error{
            color: white;
        } .ash{
            color: white;
        }
        
        </style>
       
    <h1 class="error"><p align="center">Kindly provide your valuable feedback about our website !!! 😊</p></h1>
   
    <form method="POST" action="{% url 'submitfeedback' %}" enctype="multipart/form.data" class="form">
        {%csrf_token %}
    <div class="center">
        <div class="stars">
            <input type="radio" id="five" name="rate" value="5">
            <label for="five"></label>

            <input type="radio" id="four" name="rate" value="4">
            <label for="four"></label>

            <input type="radio" id="three" name="rate" value="3">
            <label for="three"></label>

            <input type="radio" id="two" name="rate" value="2">
            <label for="two"></label>

            <input type="radio" id="one" name="rate" value="1">
            <label for="one"></label>
            <span class="result"></span>
             
        </div><br><br>
        <h3 class="ash"><p align="center"><strong>Please provide your valuable suggestions or report an user by mentioning his/her <em>username</em></strong>.</p></h3><br>
        <p align="center"> <br> <textarea name="body" cols="30" rows="10"></textarea></p><br><br>
       <p align="center"><input type="submit" value="Submit" id="submit"></p><br><br>
        <p align="center"><a href="/"><strong>HOME</strong></a></p>
    </div>
    </form>
</body>

</html>
